<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Body Style */
body {
  background-color: #DFF;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header */
.header {
  text-align: mi;
  background: #41b3A3;
  color: white;
}

/* Sticky navbar */
.navbar {
  overflow: hidden;
  background-color: #e8a87c;
  position: relative;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #e27D60;
  color: black;
}

/* Nav bar links */
.navbar a.active {
  background-color: #edb996;
  color: white;
}

#friendList a {
  position: fixed;
  left: 0px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  height: 500px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#friend {
  top: 300px;
  background-color: #41B3a3;
}


.card {
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  border-radius: 5px;
  background: white;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}

/* Footer */
.footer {
 position: relative;
  left: 0;
  bottom: 0;
  width: 100%;  padding: 10px;
  text-align: center;
  background: #e8a87c;
}

</style>
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body>

<div class="header">
  <img src="https://i.ibb.co/Y8c0jbG/Collab-Art-logo-Website-ready3.png" alt="Collab-Art-logo-Website-ready" style="width:10%" >
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Profile</a>
  <a href="#">Friends</a>
  <a href="#"class="right">Logout</a>
  <a href="#" class="right">Inbox</a>
</div>

<div id="friendList" class="sideBar">
  <a href="#" id="friend">Friends</a>


  
</div>

<div class="card" style="margin-left:auto;margin-right:auto;">
  <img src="https://i.pinimg.com/564x/39/b4/f6/39b4f6ceda9c81bded1d70d5acd4641a.jpg" alt="Userpost" style="width:100%">
  <div class="container">
    <h4><b>Username</b></h4>
    <p>This is my famous painting. <b>#abstractpainting #artcompetition #artoftheday #artshow #artfair #artgallery #artstudio #fineart<b> </p>
    
  </div>
</div>

<div class="card" style="margin-left:auto;margin-right:auto;">
  <img src="https://i.pinimg.com/564x/39/b4/f6/39b4f6ceda9c81bded1d70d5acd4641a.jpg" alt="Userpost" style="width:100%">
  <div class="container">
    <h4><b>Username</b></h4>
    <p>This is my famous painting. <b>#abstractpainting #artcompetition #artoftheday #artshow #artfair #artgallery #artstudio #fineart<b> </p>
    
  </div>
</div>

<div class="card" style="margin-left:auto;margin-right:auto;">
  <img src="https://i.pinimg.com/564x/39/b4/f6/39b4f6ceda9c81bded1d70d5acd4641a.jpg" alt="Userpost" style="width:100%">
  <div class="container">
    <h4><b>Username</b></h4>
    <p>This is my famous painting. <b>#abstractpainting #artcompetition #artoftheday #artshow #artfair #artgallery #artstudio #fineart<b> </p>
    
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6d74f1a04f4509d6',m:'.kuP8kC91k0O2Nrd2kyHNm2aMZO95Xc3n3i98D.6izU-1643820892-0-AWvpWRi7oIh4EWVZvEFMlBHWy/WJD5YSlD/Vq1cvIZp4jOZxpLWPPL1yVPrdEpgvzWXXrTkvrLwRBm4GwMNXrh98a/TBEy4EJnZ1M5XW9fKUwOKIwbNZbj71HPi5MokEY8eaXJot4iqTYZ7pKEL/RN1ckCl9fcVrVoJG0M4GZgLDn59lbnZptIzBlHwNwF/C/kfRt4yZLNUSm289to86edQ=',s:[0xe4916be281,0x2e75d3f92d],}})();</script></body>
</html>
