<!DOCTYPE html>
<html lang="en">
<head>
<title>Profile Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Body Style */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Nav bar links */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */

/* Right sidebar */
.side {
  float: right;
  -ms-flex: 10%; /* IE10 */
  flex: 10%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Name column */
.name {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}
/* Description column */
.description {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}
/* Job Post column */
.Job Post {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}
/* Job History column */
.Job History {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}
/* Work column */
.Work {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}



/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

</style>
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body>

<div class="header">
  <h1>Collab Art</h1>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Profile</a>
  <a href="#">Friends</a>
  <a href="#" class="right">Inbox</a>
</div>

<!-- Friend list code -->
<div class="row">
  <div class="side">
	<h2>Friend List</h2>
  </div>
<div class="name">
    <h2>Name</h2>
	<!-- Add Message Button to the right of name collumn -->  
	
<div class="description">
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>Description</h2>
	
<div class="Job Post">
    <p>Fake text examples.</p>
    <p>Fake text examples. </p>
    <br>
    <h2>Job Post</h2>
	
<div class="Job History">
    <p>Fake text examples.</p>
    <p>Fake text examples.</p>
    <br>
    <h2>Job History</h2>
	
<div class="Work.">
    <p>Fake text examples.</p>
    <p>(Links, Photos, & Videos)</p>
    <br>
    <h2>Work</h2>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6d74f2618d972269',m:'2JqymCAVoD.4zVH_dx1cCwGvHgkYUQA3yRAvFHgJ1Jw-1643820923-0-AaqF46A2Xog8rVUOwLW1E+Hh8NzaQMYSQLXkGiuR5q+H1pFGX+gVoEgP1UHjKCdEOFycX11pNygfQ3UHT9P6xJZDJ+00XJzb1d1IraSfoMboySAvdzTjTqt+2zGF+f/qqOGMLUvlnr9ZAvc8GwF1WM0KxDmmQ9Dix2QwgCycArhnTFAnlgC1cPARqRgJx2LwXQIpzFXbv7zCZa/xwirxqh0=',s:[0x3ca4843320,0x3106d9cffe],}})();</script></body>
</html>
